# stock_overview_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockoverview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockoverview/: Application.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockoverview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
