pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?:
                "https://storage.googleapis.com"
        maven {
            url '../stock_overview_flutter/build/host/outputs/repo'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
    }
}
rootProject.name = "Stock Overview"
include ':app'
